language: cpp
script: make && make install && (cd test ; make) make sure
addons:
  apt:
    packages:
    - tcl
    - tcl-dev
    - tk
    - tk-dev
    - libreadline5
    - libboost-graph-dev
    - exuberant-ctags
    - libdb-dev
